{
  "name": "loStorage.js",
  "description": "loStorage.js: Client-side storage the way it should be",
  "main": "src/loStorage.js",
  "authors": [
    "Florian Hartmann <jscoderr@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "storage",
    "localStorage",
    "sessionStorage"
  ],
  "homepage": "https://github.com/florian/loStorage.js",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ]
}
